In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
sales=pd.read_csv('C:/Users/proshan/OneDrive - SymphonyAI RETAIL CPG/Desktop/Projects/custom dataset generator/980sales.csv',sep=';')

In [4]:
promo=pd.read_csv('C:/Users/proshan/OneDrive - SymphonyAI RETAIL CPG/Desktop/Projects/custom dataset generator/980promo.csv',sep=';')

In [5]:
sales

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,12.0,350724,63183,980,2023-04-05,0.0,151,-0.0,0.0
1,8.0,4897128,63183,980,2023-04-05,0.0,151,-0.0,0.0
2,8.0,4481441,63183,980,2023-04-05,0.0,151,-0.0,0.0
3,8.0,437095,63183,980,2023-04-05,0.0,151,-0.0,0.0
4,6.0,3581175,63183,980,2023-04-05,0.0,151,-0.0,0.0
...,...,...,...,...,...,...,...,...,...
3069704,8.0,3965279,64232,980,2023-05-23,0.0,151,-0.0,0.0
3069705,24.0,4319477,64232,980,2023-05-23,0.0,151,-0.0,0.0
3069706,8.0,393615,64232,980,2023-05-23,0.0,151,-0.0,0.0
3069707,6.0,3439911,64232,980,2023-05-23,0.0,151,-0.0,0.0
3069708,8.0,3657628,64232,980,2023-05-23,0.0,151,-0.0,0.0

In [6]:
promo

       PROMO_CODE  ART_CINV  STORE_CODE  DC_CODE  PROMO_DATE
0             321   3772071           0      980  2023-08-05
1             321   4075442           0      980  2023-08-05
2             321   3772081           0      980  2023-08-05
3             321   4075563           0      980  2023-08-05
4             321    209498           0      980  2023-08-05
...           ...       ...         ...      ...         ...
11658         321   4483619           0      980  2023-08-23
11659         321   4483718           0      980  2023-08-23
11660         321   4483740           0      980  2023-08-23
11661         321   4483872           0      980  2023-08-23
11662         321   5118728           0      980  2023-08-23

[11663 rows x 5 columns]

In [7]:
# Convert 'MVT_DATE' to datetime
sales['MVT_DATE'] = pd.to_datetime(sales['MVT_DATE'])

# Calculate duration
date_min = sales['MVT_DATE'].min()
date_max = sales['MVT_DATE'].max()
duration = date_max - date_min

# Determine the exact time period
if duration.days < 31:
    time_period = f"{duration.days} days"
elif 31 <= duration.days < 61:
    time_period = f"{duration.days // 7} weeks"
elif 61 <= duration.days < 366:
    time_period = f"{duration.days // 30} months"
elif 366 <= duration.days < 731:
    time_period = "more than one year but less than two years"
elif 731 <= duration.days < 1096:
    time_period = "more than two years but less than three years"
else:
    time_period = "three years or more"

print(f"The data covers a period of: {time_period}")

The data covers a period of: 12 months

In [8]:
current_date = sales['MVT_DATE'].min()
print(current_date)

2023-01-02 00:00:00

In [9]:
promo

       PROMO_CODE  ART_CINV  STORE_CODE  DC_CODE  PROMO_DATE
0             321   3772071           0      980  2023-08-05
1             321   4075442           0      980  2023-08-05
2             321   3772081           0      980  2023-08-05
3             321   4075563           0      980  2023-08-05
4             321    209498           0      980  2023-08-05
...           ...       ...         ...      ...         ...
11658         321   4483619           0      980  2023-08-23
11659         321   4483718           0      980  2023-08-23
11660         321   4483740           0      980  2023-08-23
11661         321   4483872           0      980  2023-08-23
11662         321   5118728           0      980  2023-08-23

[11663 rows x 5 columns]

In [10]:
promo_items=promo['ART_CINV'].unique()
li=[]
for i in range(0,1):
    li.append(promo_items[i])

In [11]:
sales.head(2)

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,12.0,350724,63183,980,2023-04-05,0.0,151,-0.0,0.0
1,8.0,4897128,63183,980,2023-04-05,0.0,151,-0.0,0.0

In [12]:
sales=sales[sales['ART_CINV'].isin(li)]

In [13]:
sales.head()

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
302,8.0,3772071,60803,980,2023-04-05,0.0,151,-0.0,0.0
3425,8.0,3772071,62010,980,2023-04-05,0.0,151,-0.0,0.0
5715,8.0,3772071,34021,980,2023-04-05,0.0,151,-0.0,0.0
8044,8.0,3772071,60891,980,2023-04-05,0.0,151,-0.0,0.0
8954,8.0,3772071,37146,980,2023-04-05,0.0,151,-0.0,0.0

In [14]:
choice = input("Enter 1 for generating history DC wise, 2 for generating Store wise, and 3 for both DC and Store wise: ")

if choice == '1':
    sales.loc[:, 'STORE_CODE'] = 0
elif choice == '2':
    sales.loc[:, 'DC_CODE'] = 0
elif choice == '3':
    # No changes needed for choice '3'
    pass
else:
    print("Invalid choice")

Enter 1 for generating history DC wise, 2 for generating Store wise, and 3 for both DC and Store wise: 1

In [15]:
sales

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
302,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
3425,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
5715,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
8044,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
8954,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
...,...,...,...,...,...,...,...,...,...
3065123,16.0,3772071,0,980,2023-05-23,0.0,151,-0.0,0.0
3066104,8.0,3772071,0,980,2023-05-23,0.0,151,-0.0,0.0
3066258,8.0,3772071,0,980,2023-05-23,0.0,151,-0.0,0.0
3067647,8.0,3772071,0,980,2023-05-23,0.0,151,-0.0,0.0
3069476,8.0,3772071,0,980,2023-05-23,0.0,151,-0.0,0.0

In [16]:
import pandas as pd
import numpy as np

# Create a sample DataFrame (Replace this part with your actual DataFrame reading)

df = sales

# Function to generate historical data
def generate_historical_data(df, years_back=1):
    # Create an empty list to store the new rows
    new_data = []
    
    for year in range(1, years_back + 1):
        for _, row in df.iterrows():
            new_row = row.copy()
            # Update the MVT_DATE to one year back
            new_date = pd.to_datetime(row['MVT_DATE']) - pd.DateOffset(years=year)
            new_row['MVT_DATE'] = new_date.strftime('%Y-%m-%d')
            
            # Generate a new SALES_QTY following the same pattern
            sales_qty = int(row['SALES_QTY'])
            deviation = np.random.randint(-3, 3)  # Small deviation between -2 and 2
            new_sales_qty = max(1, sales_qty + deviation)  # Ensure new_sales_qty is at least 1
            new_row['SALES_QTY'] = new_sales_qty
            
            # Append the new row to the new_data list
            new_data.append(new_row)
    
    # Convert the new_data list to a DataFrame
    new_data_df = pd.DataFrame(new_data)
    
    # Combine the original DataFrame with the new_data DataFrame
#     combined_df = pd.concat([df, new_data_df], ignore_index=True)
    
    return new_data_df

# Generate the historical data
past_one_year = generate_historical_data(df)
past_two_year= generate_historical_data(past_one_year)
historical_df=pd.concat([df,past_one_year,past_two_year],ignore_index=True)

# Display the new DataFrame
print(past_one_year)
print(past_two_year)

         SALES_QTY  ART_CINV  STORE_CODE  DC_CODE    MVT_DATE  MVT_TIME  \
302             10   3772071           0      980  2022-04-05       0.0
3425             8   3772071           0      980  2022-04-05       0.0
5715             5   3772071           0      980  2022-04-05       0.0
8044            10   3772071           0      980  2022-04-05       0.0
8954             7   3772071           0      980  2022-04-05       0.0
...            ...       ...         ...      ...         ...       ...
3065123         16   3772071           0      980  2022-05-23       0.0
3066104         10   3772071           0      980  2022-05-23       0.0
3066258          8   3772071           0      980  2022-05-23       0.0
3067647          8   3772071           0      980  2022-05-23       0.0
3069476          6   3772071           0      980  2022-05-23       0.0

         MVT_TYPE  SALES_SP  STK_QTY
302           151      -0.0      0.0
3425          151      -0.0      0.0
5715          151      -0.0      0.0
8044          151      -0.0      0.0
8954          151      -0.0      0.0
...           ...       ...      ...
3065123       151      -0.0      0.0
3066104       151      -0.0      0.0
3066258       151      -0.0      0.0
3067647       151      -0.0      0.0
3069476       151      -0.0      0.0

[4339 rows x 9 columns]
         SALES_QTY  ART_CINV  STORE_CODE  DC_CODE    MVT_DATE  MVT_TIME  \
302              8   3772071           0      980  2021-04-05       0.0
3425             8   3772071           0      980  2021-04-05       0.0
5715             7   3772071           0      980  2021-04-05       0.0
8044             9   3772071           0      980  2021-04-05       0.0
8954             9   3772071           0      980  2021-04-05       0.0
...            ...       ...         ...      ...         ...       ...
3065123         13   3772071           0      980  2021-05-23       0.0
3066104         12   3772071           0      980  2021-05-23       0.0
3066258          8   3772071           0      980  2021-05-23       0.0
3067647          6   3772071           0      980  2021-05-23       0.0
3069476          5   3772071           0      980  2021-05-23       0.0

         MVT_TYPE  SALES_SP  STK_QTY
302           151      -0.0      0.0
3425          151      -0.0      0.0
5715          151      -0.0      0.0
8044          151      -0.0      0.0
8954          151      -0.0      0.0
...           ...       ...      ...
3065123       151      -0.0      0.0
3066104       151      -0.0      0.0
3066258       151      -0.0      0.0
3067647       151      -0.0      0.0
3069476       151      -0.0      0.0

[4339 rows x 9 columns]

In [17]:
sample=historical_df
sample.head()

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,8.0,3772071,0,980,2023-04-05 00:00:00,0.0,151,-0.0,0.0
1,8.0,3772071,0,980,2023-04-05 00:00:00,0.0,151,-0.0,0.0
2,8.0,3772071,0,980,2023-04-05 00:00:00,0.0,151,-0.0,0.0
3,8.0,3772071,0,980,2023-04-05 00:00:00,0.0,151,-0.0,0.0
4,8.0,3772071,0,980,2023-04-05 00:00:00,0.0,151,-0.0,0.0

In [18]:
sample['MVT_DATE'] = pd.to_datetime(sample['MVT_DATE'])
sample[sample['MVT_DATE'].dt.year==2022]

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
4339,10.0,3772071,0,980,2022-04-05,0.0,151,-0.0,0.0
4340,8.0,3772071,0,980,2022-04-05,0.0,151,-0.0,0.0
4341,5.0,3772071,0,980,2022-04-05,0.0,151,-0.0,0.0
4342,10.0,3772071,0,980,2022-04-05,0.0,151,-0.0,0.0
4343,7.0,3772071,0,980,2022-04-05,0.0,151,-0.0,0.0
...,...,...,...,...,...,...,...,...,...
8673,16.0,3772071,0,980,2022-05-23,0.0,151,-0.0,0.0
8674,10.0,3772071,0,980,2022-05-23,0.0,151,-0.0,0.0
8675,8.0,3772071,0,980,2022-05-23,0.0,151,-0.0,0.0
8676,8.0,3772071,0,980,2022-05-23,0.0,151,-0.0,0.0
8677,6.0,3772071,0,980,2022-05-23,0.0,151,-0.0,0.0

In [19]:
historical_df.head()

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
1,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
2,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
3,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0
4,8.0,3772071,0,980,2023-04-05,0.0,151,-0.0,0.0

In [20]:
historical_df['MVT_DATE'] = pd.to_datetime(historical_df['MVT_DATE']).dt.strftime('%Y%m%d')

historical_df['MVT_DATE']=historical_df['MVT_DATE'].astype(int)

# Display the DataFrame
historical_df

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
1,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
2,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
3,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
4,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
...,...,...,...,...,...,...,...,...,...
13012,13.0,3772071,0,980,20210523,0.0,151,-0.0,0.0
13013,12.0,3772071,0,980,20210523,0.0,151,-0.0,0.0
13014,8.0,3772071,0,980,20210523,0.0,151,-0.0,0.0
13015,6.0,3772071,0,980,20210523,0.0,151,-0.0,0.0
13016,5.0,3772071,0,980,20210523,0.0,151,-0.0,0.0

In [21]:
#  historical_df.to_csv('C:/Users/proshan/OneDrive - SymphonyAI RETAIL CPG/Desktop/Projects/custom dataset generator/roshanhistory_copy.csv',index=False)

In [22]:
sample.head()

,SALES_QTY,ART_CINV,STORE_CODE,DC_CODE,MVT_DATE,MVT_TIME,MVT_TYPE,SALES_SP,STK_QTY
0,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
1,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
2,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
3,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0
4,8.0,3772071,0,980,20230405,0.0,151,-0.0,0.0